<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head>
        <meta charset="UTF-8" />
        		
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	    <title>Available Cardigan Corgi puppies: Black female and red and white female &#8211; White Raven Cardigan Welsh Corgis</title>
                        <script>
                            /* You can add more configuration options to webfontloader by previously defining the WebFontConfig with your options */
                            if ( typeof WebFontConfig === "undefined" ) {
                                WebFontConfig = new Object();
                            }
                            WebFontConfig['google'] = {families: ['Six+Caps:400', 'Teko:600,400&subset=latin']};

                            (function() {
                                var wf = document.createElement( 'script' );
                                wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.5.3/webfont.js';
                                wf.type = 'text/javascript';
                                wf.async = 'true';
                                var s = document.getElementsByTagName( 'script' )[0];
                                s.parentNode.insertBefore( wf, s );
                            })();
                        </script>
                        <link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="White Raven Cardigan Welsh Corgis &raquo; Feed" href="http://whiteravencardigans.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="White Raven Cardigan Welsh Corgis &raquo; Comments Feed" href="http://whiteravencardigans.com/comments/feed/" />
<script type="text/javascript">var $TS_VCSC_CurrentPluginRelease = "5.1.7";var $TS_VCSC_CurrentComposerRelease = "5.4.5";var $TS_VCSC_Lightbox_Activated = true;var $TS_VCSC_Lightbox_Thumbs = "bottom";var $TS_VCSC_Lightbox_Thumbsize = 50;var $TS_VCSC_Lightbox_Animation = "random";var $TS_VCSC_Lightbox_Captions = "data-title";var $TS_VCSC_Lightbox_Closer = true;var $TS_VCSC_Lightbox_Durations = 5000;var $TS_VCSC_Lightbox_Share = false;var $TS_VCSC_Lightbox_LoadAPIs = true;var $TS_VCSC_Lightbox_Social = "fb,tw,gp,pin";var $TS_VCSC_Lightbox_NoTouch = false;var $TS_VCSC_Lightbox_BGClose = true;var $TS_VCSC_Lightbox_NoHashes = true;var $TS_VCSC_Lightbox_Keyboard = true;var $TS_VCSC_Lightbox_FullScreen = true;var $TS_VCSC_Lightbox_Zoom = true;var $TS_VCSC_Lightbox_FXSpeed = 300;var $TS_VCSC_Lightbox_Scheme = "dark";var $TS_VCSC_Lightbox_URLColor = false;var $TS_VCSC_Lightbox_Backlight = "#ffffff";var $TS_VCSC_Lightbox_UseColor = false;var $TS_VCSC_Lightbox_Overlay = "#000000";var $TS_VCSC_Lightbox_Background = "";var $TS_VCSC_Lightbox_Repeat = "no-repeat";var $TS_VCSC_Lightbox_Noise = "";var $TS_VCSC_Lightbox_CORS = false;var $TS_VCSC_Lightbox_Tapping = true;var $TS_VCSC_Lightbox_ScrollBlock = "js";var $TS_VCSC_Lightbox_Protection = "none";var $TS_VCSC_Lightbox_HistoryClose = false;var $TS_VCSC_Lightbox_HomeURL = "http://whiteravencardigans.com";var $TS_VCSC_Lightbox_LastScroll = 0;var $TS_VCSC_Lightbox_Showing = false;var $TS_VCSC_Lightbox_PrettyPhoto = false;var $TS_VCSC_Hammer_ReleaseNew = true;var $TS_VCSC_Countdown_DaysLabel = "Days";var $TS_VCSC_Countdown_DayLabel = "Day";var $TS_VCSC_Countdown_HoursLabel = "Hours";var $TS_VCSC_Countdown_HourLabel = "Hour";var $TS_VCSC_Countdown_MinutesLabel = "Minutes";var $TS_VCSC_Countdown_MinuteLabel = "Minute";var $TS_VCSC_Countdown_SecondsLabel = "Seconds";var $TS_VCSC_Countdown_SecondLabel = "Second";</script><!-- This site uses the Google Analytics by MonsterInsights plugin v7.0.9 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
	var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-17539787-6';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-17539787-6', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('send','pageview');
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}
</script>
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/whiteravencardigans.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.7"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://whiteravencardigans.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://whiteravencardigans.com/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.4.5.1' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.largeredbtn{font-family:"Raleway",sans-serif;font-weight:900;font-size:16px;line-height:60px;color:#fff !important;text-decoration:none;padding-left:40px;padding-right:80px;padding-top:22px;padding-bottom:22px;background:rgb(234,91,31); background:-moz-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%); background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(234,91,31,1)),color-stop(100%,rgba(227,58,12,1))); background:-webkit-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%); background:-o-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%); background:-ms-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%); background:linear-gradient(to bottom,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%); filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea5b1f',endColorstr='#e33a0c',GradientType=0 )}.largeredbtn:hover{background:rgb(227,58,12); background:-moz-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%); background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(227,58,12,1)),color-stop(100%,rgba(234,91,31,1))); background:-webkit-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%); background:-o-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%); background:-ms-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%); background:linear-gradient(to bottom,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%); filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#e33a0c',endColorstr='#ea5b1f',GradientType=0 )}.fullrounded img{-webkit-border-radius:400px;-moz-border-radius:400px;border-radius:400px}
</style>
<link rel='stylesheet' id='cooper-style-css'  href='http://whiteravencardigans.com/wp-content/themes/cooper/style.css?ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='reset-css'  href='http://whiteravencardigans.com/wp-content/themes/cooper/includes/css/reset.css?ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='plugins-css'  href='http://whiteravencardigans.com/wp-content/themes/cooper/includes/css/plugins.css?ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='yourstyle-css'  href='http://whiteravencardigans.com/wp-content/themes/cooper/includes/css/yourstyle.css?ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='cooper-main-style-css'  href='http://whiteravencardigans.com/wp-content/themes/cooper/includes/css/style.css?ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='cooper-preloader-css'  href='http://whiteravencardigans.com/wp-content/themes/cooper/includes/css/preloader-enable.css?ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='color-css'  href='http://whiteravencardigans.com/wp-content/themes/cooper/includes/css/color.css?ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='cooper_fonts-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A400%2C700%7CRaleway%3A300%2C400%2C500%2C600%2C700%2C700i%2C800%2C900&#038;subset=latin-ext&#038;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-featherlight-css'  href='http://whiteravencardigans.com/wp-content/plugins/wp-featherlight/css/wp-featherlight.min.css?ver=1.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='ulp-css'  href='http://whiteravencardigans.com/wp-content/plugins/Layered_Popups_%5Bv6.11%5D/css/style.min.css?ver=6.11' type='text/css' media='all' />
<link rel='stylesheet' id='ulp-link-buttons-css'  href='http://whiteravencardigans.com/wp-content/plugins/Layered_Popups_%5Bv6.11%5D/css/link-buttons.min.css?ver=6.11' type='text/css' media='all' />
<link rel='stylesheet' id='animate.css-css'  href='http://whiteravencardigans.com/wp-content/plugins/Layered_Popups_%5Bv6.11%5D/css/animate.min.css?ver=6.11' type='text/css' media='all' />
<link rel='stylesheet' id='mpc-massive-style-css'  href='http://whiteravencardigans.com/wp-content/plugins/mpc-massive/assets/css/mpc-styles.css?ver=4.9.7' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","is_debug_mode":"false","download_extensions":"doc,exe,js,pdf,ppt,tgz,zip,xls","inbound_paths":"","home_url":"http:\/\/whiteravencardigans.com","track_download_as":"event","internal_label":"int","hash_tracking":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='http://whiteravencardigans.com/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js?ver=7.0.9'></script>
<script type='text/javascript' src='http://whiteravencardigans.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://whiteravencardigans.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://whiteravencardigans.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.4.5.1'></script>
<script type='text/javascript' src='http://whiteravencardigans.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.4.5.1'></script>
<link rel='https://api.w.org/' href='http://whiteravencardigans.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://whiteravencardigans.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://whiteravencardigans.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Fall 2016: We have Cardigan puppies available!' href='http://whiteravencardigans.com/2016/09/22/fall-2016-cardigan-puppies-available/' />
<link rel='next' title='Dec/January update: We are planning breedings for 2017' href='http://whiteravencardigans.com/2016/12/14/decjanuary-update-we-are-planning-breedings-for-2017/' />
<meta name="generator" content="WordPress 4.9.7" />
<link rel="canonical" href="http://whiteravencardigans.com/2016/10/09/available-cardigan-corgi-puppies-black-female-and-red-and-white-female/" />
<link rel='shortlink' href='http://whiteravencardigans.com/?p=24545' />
<link rel="alternate" type="application/json+oembed" href="http://whiteravencardigans.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwhiteravencardigans.com%2F2016%2F10%2F09%2Favailable-cardigan-corgi-puppies-black-female-and-red-and-white-female%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://whiteravencardigans.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwhiteravencardigans.com%2F2016%2F10%2F09%2Favailable-cardigan-corgi-puppies-black-female-and-red-and-white-female%2F&#038;format=xml" />
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://whiteravencardigans.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.4.5.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link href="//fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&subset=latin" rel="stylesheet" type="text/css"><style>#ulp-dVmoHqYRap374rmc .ulp-submit,#ulp-dVmoHqYRap374rmc .ulp-submit:visited{border-radius: 2px !important; background: #9b8059;border:1px solid #9b8059;background-image:linear-gradient(#87704e,#9b8059);}#ulp-dVmoHqYRap374rmc .ulp-submit:hover,#ulp-dVmoHqYRap374rmc .ulp-submit:active{border-radius: 2px !important; background: #87704e;border:1px solid #9b8059;background-image:linear-gradient(#9b8059,#87704e);}#ulp-dVmoHqYRap374rmc, #ulp-dVmoHqYRap374rmc .ulp-content{width:700px;height:360px;}#ulp-dVmoHqYRap374rmc .ulp-input,#ulp-dVmoHqYRap374rmc .ulp-input:hover,#ulp-dVmoHqYRap374rmc .ulp-input:active,#ulp-dVmoHqYRap374rmc .ulp-input:focus,#ulp-dVmoHqYRap374rmc .ulp-checkbox{border-width: 1px !important; border-radius: 2px !important; border-color:#ffffff;background-color:#ffffff !important;background-color:rgba(255,255,255,1) !important;}#ulp-dVmoHqYRap374rmc-overlay{background:rgba(112,112,112,0.8);}#ulp-layer-210{width:640px;height:360px;}#ulp-layer-210,#ulp-layer-210 * {text-align:left;font-family:'arial',arial;font-weight:400;color:#000000;font-size:14px;}#ulp-layer-210 .ulp-checkbox label:after{background:#000000}#ulp-layer-210{background-color:#ffffff;background-color:rgba(255,255,255,1);border-radius:0px;z-index:1000003;text-align:left;padding:0px 0px;box-shadow: rgba(32,32,32,1) 0 4px 20px; border-radius: 3px;;}#ulp-layer-211{width:640px;height:360px;}#ulp-layer-211{border-radius:0px;z-index:1000004;text-align:left;padding:0px 0px;box-shadow: rgba(32,32,32,0.1) 0 0 90px inset; border-radius: 3px;;}#ulp-layer-215{width:300px;height:400px;}#ulp-layer-215{background-color:#dd9933;background-color:rgba(221,153,51,1);border-radius:0px;z-index:1000005;text-align:left;padding:0px 0px;box-shadow: rgba(32,32,32,1) 0 4px 20px; border-radius: 3px;;}#ulp-layer-216{width:300px;height:400px;}#ulp-layer-216{background-color:#b1af7c;background-color:rgba(177,175,124,1);border-radius:0px;z-index:1000006;text-align:left;padding:0px 0px;box-shadow: rgba(32,32,32,0.1) 0 0 90px inset; border-radius: 3px;;}#ulp-layer-212{width:580px;}#ulp-layer-212{border-radius:0px;z-index:1000007;text-align:left;padding:0px 0px;letter-spacing: -1px;;}#ulp-layer-213{width:350px;}#ulp-layer-213{border-radius:0px;z-index:1000008;text-align:left;padding:0px 0px;line-height: 1.3;;}#ulp-layer-214{width:420px;}#ulp-layer-214{border-radius:0px;z-index:1000009;text-align:left;padding:0px 0px;;}#ulp-layer-217{width:260px;}#ulp-layer-217,#ulp-layer-217 * {text-align:left;text-shadow: #000000 1px 1px 1px;font-family:'Raleway',arial;font-weight:700;color:#ffffff;font-size:24px;}#ulp-layer-217 .ulp-checkbox label:after{background:#ffffff}#ulp-layer-217{border-radius:0px;z-index:1000010;text-align:left;padding:0px 0px;letter-spacing: -1px;;}#ulp-layer-221{width:280px;}#ulp-layer-221,#ulp-layer-221 * {text-align:left;font-family:'arial',arial;font-weight:400;color:#ffffff;font-size:12px;}#ulp-layer-221 .ulp-checkbox label:after{background:#ffffff}#ulp-layer-221{border-radius:0px;z-index:1000011;text-align:left;padding:0px 0px;;}#ulp-layer-222{width:40px;height:20px;}#ulp-layer-222,#ulp-layer-222 * {text-align:right;text-shadow: #000000 1px 1px 1px;font-family:'arial',arial;font-weight:400;color:#ffffff;font-size:24px;}#ulp-layer-222 .ulp-checkbox label:after{background:#ffffff}#ulp-layer-222{border-radius:0px;z-index:1000012;text-align:right;padding:0px 0px;;}#ulp-layer-218{width:260px;height:36px;}#ulp-layer-218,#ulp-layer-218 * {text-align:justify;text-shadow: #ffffff 1px 1px 1px;font-family:'arial',arial;font-weight:400;color:#000000;font-size:14px;}#ulp-layer-218 .ulp-checkbox label:after{background:#000000}#ulp-layer-218{border-radius:0px;z-index:1000013;text-align:justify;padding:0px 0px;;}#ulp-layer-219{width:260px;height:36px;}#ulp-layer-219,#ulp-layer-219 * {text-align:justify;text-shadow: #ffffff 1px 1px 1px;font-family:'arial',arial;font-weight:400;color:#000000;font-size:14px;}#ulp-layer-219 .ulp-checkbox label:after{background:#000000}#ulp-layer-219{border-radius:0px;z-index:1000014;text-align:justify;padding:0px 0px;;}#ulp-layer-220{width:300px;height:38px;}#ulp-layer-220,#ulp-layer-220 * {text-align:center;text-shadow: #000000 1px 1px 1px;font-family:'Raleway',arial;font-weight:500;color:#ffffff;font-size:15px;}#ulp-layer-220 .ulp-checkbox label:after{background:#ffffff}#ulp-layer-220{border-radius:0px;z-index:1000015;text-align:center;padding:0px 0px;;}</style>
		<script>
			var ulp_cookie_value = "ilovelencha";
			var ulp_recaptcha_enable = "off";
			var ulp_onload_popup = "";
			var ulp_onload_mode = "none";
			var ulp_onload_period = "5";
			var ulp_onscroll_popup = "dVmoHqYRap374rmc";
			var ulp_onscroll_mode = "once-session";
			var ulp_onscroll_period = "5";
			var ulp_onexit_popup = "";
			var ulp_onexit_mode = "none";
			var ulp_onexit_period = "5";
			var ulp_onidle_popup = "";
			var ulp_onidle_mode = "none";
			var ulp_onidle_period = "5";
			var ulp_onabd_popup = "";
			var ulp_onabd_mode = "none";
			var ulp_onabd_period = "5";
			var ulp_onload_delay = "0";
			var ulp_onload_close_delay = "0";
			var ulp_onscroll_offset = "4000";
			var ulp_onidle_delay = "30";
		</script><link rel="icon" href="http://whiteravencardigans.com/wp-content/uploads/2018/01/cropped-ravengfairy006-e1515348112241-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://whiteravencardigans.com/wp-content/uploads/2018/01/cropped-ravengfairy006-e1515348112241-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://whiteravencardigans.com/wp-content/uploads/2018/01/cropped-ravengfairy006-e1515348112241-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://whiteravencardigans.com/wp-content/uploads/2018/01/cropped-ravengfairy006-e1515348112241-270x270.jpg" />
<script type="text/javascript">function setREVStartSize(e){
				try{ var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;					
					if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
				}catch(d){console.log("Failure at Presize of Slider:"+d)}
			};</script>
<style type="text/css" title="dynamic-css" class="options-output">h1{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading h1,{opacity: 0;}.ie.wf-loading h1,{visibility: hidden;}h2{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading h2,{opacity: 0;}.ie.wf-loading h2,{visibility: hidden;}h3{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading h3,{opacity: 0;}.ie.wf-loading h3,{visibility: hidden;}h4{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading h4,{opacity: 0;}.ie.wf-loading h4,{visibility: hidden;}h5{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading h5,{opacity: 0;}.ie.wf-loading h5,{visibility: hidden;}h6{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading h6,{opacity: 0;}.ie.wf-loading h6,{visibility: hidden;}.section-title h2{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading .section-title h2,{opacity: 0;}.ie.wf-loading .section-title h2,{visibility: hidden;}.section-title p{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading .section-title p,{opacity: 0;}.ie.wf-loading .section-title p,{visibility: hidden;}.bg-title span{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading .bg-title span,{opacity: 0;}.ie.wf-loading .bg-title span,{visibility: hidden;}p{line-height:18px;font-size:16px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading p,{opacity: 0;}.ie.wf-loading p,{visibility: hidden;}article h4{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading article h4,{opacity: 0;}.ie.wf-loading article h4,{visibility: hidden;}article p{line-height:18px;font-size:16px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading article p,{opacity: 0;}.ie.wf-loading article p,{visibility: hidden;}a{font-weight:700;font-style:normal;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading a,{opacity: 0;}.ie.wf-loading a,{visibility: hidden;}.btn.hide-icon span{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading .btn.hide-icon span,{opacity: 0;}.ie.wf-loading .btn.hide-icon span,{visibility: hidden;}.text-title{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading .text-title,{opacity: 0;}.ie.wf-loading .text-title,{visibility: hidden;}.dec-list li{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading .dec-list li,{opacity: 0;}.ie.wf-loading .dec-list li,{visibility: hidden;}.sliding-menu a{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading .sliding-menu a,{opacity: 0;}.ie.wf-loading .sliding-menu a,{visibility: hidden;}.nav-button:after{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading .nav-button:after,{opacity: 0;}.ie.wf-loading .nav-button:after,{visibility: hidden;}.scroll-nav li a{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading .scroll-nav li a,{opacity: 0;}.ie.wf-loading .scroll-nav li a,{visibility: hidden;}.hero-wrap-item h2{font-family:"Six Caps";text-align:inherit;line-height:190px;font-weight:400;font-style:normal;color:#898f99;font-size:220px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading .hero-wrap-item h2,{opacity: 0;}.ie.wf-loading .hero-wrap-item h2,{visibility: hidden;}.hero-wrap-item h3{font-family:Teko;text-align:inherit;line-height:20px;font-weight:600;font-style:normal;font-size:36px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading .hero-wrap-item h3,{opacity: 0;}.ie.wf-loading .hero-wrap-item h3,{visibility: hidden;}.hero-wrap-item p{font-family:Teko;line-height:18px;font-weight:400;font-style:normal;font-size:36px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading .hero-wrap-item p,{opacity: 0;}.ie.wf-loading .hero-wrap-item p,{visibility: hidden;}.copyright p{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading .copyright p,{opacity: 0;}.ie.wf-loading .copyright p,{visibility: hidden;}.to-top-wrap a{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading .to-top-wrap a,{opacity: 0;}.ie.wf-loading .to-top-wrap a,{visibility: hidden;}</style><style type="text/css" class="custom-dynamic-css">
 
    	
	
 

header.sticky  li.act-link a , .footer-social li a  ,   .share-icon , .fixed-icons-wrap ul li a  , .bold-separator , .fixed-column , .btn , .scroll-nav li a.act-link:before  , .scroll-nav li a.act-link:after  , .custom-skillbar , .price:before , .color-bg , ul.tabs li.current .tb-item , .testimonials-slider-holder .customNavigation a  , .accordion-title.activeac  h5 a , .resum-header:before  , .menu-inner:before , .customNavigation.gals a , .bold-title:before , .progress-bar  , #submit , .grid-det h3:before , .inline-filter .gallery-filters a.gallery-filter-active , .box-item.vis-det a , .inline-filter .folio-counter , .fixed-filter .folio-counter , .box-item.hd-box .image-popup , .post-tags li a:hover , .pagination a.current-page , .pagination a:hover , .carousel-item h3:before   , .box-item.vis-det a.popgal , .show-share:before, form input[type="submit"], .spo-sidebar-widget-title:before, .widget_tag_cloud a:hover, .page-links a span:hover, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover, .widget_product_tag_cloud a:hover, .woocommerce a.button.btn  
{

	background: #b1af7c;

}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle, .woocommerce .widget_price_filter .ui-slider .ui-slider-range{background-color: #b1af7c;}

header li.act-link a , .text-title span , .dec-list li:before  , .resum-header i , .sl-tabs li i , .testimonials-slider ul.star-rating li , .to-top-wrap i ,.scroll-nav a.external:after , .mail-link:hover  , .price  , .fixed-filter .gallery-filters a.gallery-filter-active , .slider-zoom , .page-nav a span , .post-meta li i , .post-author-wrap li a , .controls button , .sliding-menu a:hover, span.wr-text-logo, .sticky h4 a, .woocommerce #review_form #respond .form-submit input 
{

	color: #b1af7c;

}

.loader {
	border-top: 10px solid  #b1af7c;
	border-right: 10px solid #b1af7c;
	border-bottom: 10px solid #b1af7c; 
}

.hd-box-wrap h2:after{
	border-color: transparent #b1af7c transparent transparent;
}

.tab-content:before,
.contact-info:before 
{
    border-color: transparent transparent #b1af7c transparent;
}


		
  
 </style>
  
 
 <noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="post-template-default single single-post postid-24545 single-format-standard wp-featherlight-captions wpb-js-composer js-comp-ver-5.4.5 vc_responsive">
<!--================= loader ================-->
        <div class="loader-holder">
            <div class="loader-inner loader-vis">
                <div class="loader"></div>
            </div>
        </div>
        <!--================= loader end ================-->
        <!--================= main start ================-->
        <div id="main">
            <!--================= Header ================-->
            <header class="main-header">
			    
                <a href="http://whiteravencardigans.com/" class="logo-holder">
								<span class="wr-text-logo">
										WR													
					</span>	
						
				</a>
				
                <!-- info-button -->
                <div class="nav-button" id="open-button">
                    <span class="menu-global menu-top"></span>
                    <span class="menu-global menu-middle"></span>
                    <span class="menu-global menu-bottom"></span>
                </div>
                <!-- info-button end-->
				 
						<!-- Empty -->					 
				 				
                
				
            </header>
            <!-- End header -->
            <!--================= menu ================-->
            <div class="menu-wrap">
                <div class="menu-inner">
                    <!-- menu logo-->
					<a href="http://whiteravencardigans.com/" class="menu-logo">
											<span class="wr-text-logo2">
												WR														
						</span>	
							
					</a>					
					
                    <!-- menu logo end -->
                    <div class="hid-men-wrap   alt">
                        <div id="hid-men">
                            <ul class="menu">
                                 <!-- start main nav -->
	<li id="menu-item-25747" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25747"><a href="http://whiteravencardigans.com/white_raven_our_cardigan_corgis/">Our Dogs</a></li>
<li id="menu-item-25749" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25749"><a href="http://whiteravencardigans.com/about-cardigan-welsh-corgis/">About Cardigans</a></li>
<li id="menu-item-25751" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25751"><a href="http://whiteravencardigans.com/blog/">Blog and News</a></li>
<li id="menu-item-25746" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25746"><a href="http://whiteravencardigans.com/white-raven-cardigans-applications-and-contracts/">Applications and Contracts</a></li>
<li id="menu-item-25748" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25748"><a href="http://whiteravencardigans.com/using-a-cardigan-welsh-corgi-as-a-service-dog/">Cardigan Welsh Corgi Service Dogs</a></li>
<li id="menu-item-25750" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25750"><a href="http://whiteravencardigans.com/heritage-genetic-diversity-of-the-cardigan-welsh-corgi/">Genetic Diversity of the Cardigan Welsh Corgi</a></li>

					

 
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
                    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                        <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
                    </svg>
                </div>
            </div>
            <!--menu end-->
     

<!-- Blog Post Details Section Start -->
		
<!-- Default Layout -->		
		
 


<!--=============== wrapper-inner  ===============-->
<div class="wrapper-inner sec-full-inner full-width-wrap">
	<!--=============== content ===============-->	
	<!-- content   -->               
	<div  class="content">
	    <section  data-scrollax-parent="true" class="dec-sec">			
            <div class="containerr sec-custom-layout">		
		        <!-- column-wrap  -->
		        <div class="column-wrap-blog-content col-md-8">
				
							
								
					<div class="parallax-title right-pos" data-scrollax="properties: { translateY: '-350px' }">Available Cardigan Corgi puppies: Black female and red and white female</div>	
					 
											

						
				
					<div class="section-title">
									
						<h2>Available Cardigan Corgi puppies: Black female and red and white female</h2>
												 
						<div class="clearfix"></div>
						<span class="bold-separator"></span>				
					</div>				
					
													
								
                    				
				
					<!-- post-->
					<article class="post">
					
					<div id="post-24545" class="post-24545 post type-post status-publish format-standard hentry category-puppies category-white-raven-news">
					
						<!-- Post Formats Start -->
								
						<!-- Image Post -->
									
							

							                    	

                    <!-- Empty -->
									
														
							

						<!-- Post Formats End -->	

						<div class="post-item fl-wrap">
						
														

							<ul class="post-meta">
								<li class="author"><i class="fa fa-user"></i> whiteraven </li>
								<li><i class="fa fa-calendar-o"></i>October 9, 2016</li>
								<li><i class="fa fa-comments"></i>0 Comment</li>		
                                <li><i class="fa fa-folder-open-o"></i><a href="http://whiteravencardigans.com/category/puppies/" rel="category tag">Puppies</a>, <a href="http://whiteravencardigans.com/category/white-raven-news/" rel="category tag">White Raven News</a></li>
							</ul>
							<div class="post-content th-check">
								<p><img class="size-medium wp-image-23072 alignleft" src="http://rufflyspeaking.net/raven/wp-content/uploads/2016/10/DSC_8696-200x300.jpg" alt="dsc_8696" width="200" height="300" /></p>
<h3><img class="size-medium wp-image-23073 alignleft" src="http://rufflyspeaking.net/raven/wp-content/uploads/2016/10/DSC_8711-200x300.jpg" alt="dsc_8711" width="200" height="300" />We have two sweet girl Cardigan Corgi puppies available in Rhode Island.</h3>
<p>&#8220;Ma Barker&#8221; is a black and white (with brindle points) girl with an incredibly easy, middle-of-the-road temperament. She&#8217;s biddable and beautiful.</p>
<p>&#8220;Blitz&#8221; is a super-flashy red and white girl who is all get-up-and-go. She&#8217;d love to be in an active, challenging home with kids and other dogs. She can hold her own in any situation.</p>
<p>UPDATE: Blitz is heading to a wonderful home in northern New England. Ma Barker is still available.</p>
<p>Interested? Email us directly at whiteravencardigans@gmail.com. You can download an application packet to the left if you want to get a head start on the application :).</p>
							</div>													
							
															
														<div class="artcicle-icon"><i class="fa fa-camera-retro"></i></div>
														
						</div>
					</div>
					</article>	

					<!--author -->
										<div class="post-author">
						<div class="post-author-wrap">
							<div class="post-author-img">
								<img alt='' src='http://2.gravatar.com/avatar/?s=80&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo avatar-default' height='80' width='80' />							</div>
														<span>Written By</span>
																					
							<h3>whiteraven</h3>
							<p> </p>
						</div>
					</div>
										<!--author end-->					
				
				    	
				    <div class="fl-wrap">
						<!--Comment section-->
						<div id="comments" class="post-comments th-check">			
												</div>				
					</div>	
                </div>
				<div class="column-wrap-blog-sidebar col-md-4">
				
					<div class="section-sidebar">

				        							
					</div>				
				
				</div>
		    </div>
		</section>
		<!-- section end -->
			 
			<div class="small-sec fl-wrap">
								<div class="to-top-wrap"><a class="to-top" href="#"> <i class="fa fa-angle-double-up"></i> Back to Top</a></div>
					
			</div>											 
			 					
			<!-- to top end--> 		
	<!-- content end -->
	</div>		
	<!-- column-wrap end -->
</div>	

	
<footer class="main-footer">
 
   <!-- footer-->
            
				 
			        <!-- Empty -->					 
                 				
                <!-- header-social end-->      
     
                <div class="copyright"><p>© White Raven Cardigans | All rights reserved.</p>
</div>
				
            </footer>
            <!-- footer end -->
            <!-- Share container  -->
			 
				<!-- Empty -->					 
			 			
            <!-- Share container  end-->
        </div>
        <!-- Main end -->
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/whiteravencardigans.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://whiteravencardigans.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0'></script>
<script type='text/javascript' src='http://whiteravencardigans.com/wp-content/themes/cooper/includes/js/plugins.js?ver=1.0'></script>
<script type='text/javascript' src='http://whiteravencardigans.com/wp-content/themes/cooper/includes/js/preloader.js?ver=1.0'></script>
<script type='text/javascript' src='http://whiteravencardigans.com/wp-content/themes/cooper/includes/js/scripts.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var object_name5 = {"some_string5":"#b1af7c","a_value":"30"};
/* ]]> */
</script>
<script type='text/javascript' src='http://whiteravencardigans.com/wp-content/themes/cooper/includes/js/counter-opt.js?ver=1.0'></script>
<script type='text/javascript' src='http://whiteravencardigans.com/wp-content/themes/cooper/includes/js/custom.js?ver=1.0'></script>
<script type='text/javascript' src='http://whiteravencardigans.com/wp-content/plugins/wp-featherlight/js/wpFeatherlight.pkgd.min.js?ver=1.2.0'></script>
<script type='text/javascript' src='http://whiteravencardigans.com/wp-content/plugins/Layered_Popups_%5Bv6.11%5D/js/script.min.js?ver=6.11'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _mpc_ajax = "http:\/\/whiteravencardigans.com\/wp-admin\/admin-ajax.php";
var _mpc_animations = "0";
var _mpc_scroll_to_id = "1";
/* ]]> */
</script>
<script type='text/javascript' src='http://whiteravencardigans.com/wp-content/plugins/mpc-massive/assets/js/mpc-vendor.min.js?ver=2.3.1'></script>
<script type='text/javascript' src='http://whiteravencardigans.com/wp-content/plugins/mpc-massive/assets/js/mpc-scripts.min.js?ver=2.3.1'></script>
<script type='text/javascript' src='http://whiteravencardigans.com/wp-includes/js/wp-embed.min.js?ver=4.9.7'></script>

				<div class="ulp-overlay" id="ulp-dVmoHqYRap374rmc-overlay"></div>
				<div class="ulp-window ulp-window-middle-center" id="ulp-dVmoHqYRap374rmc" data-title="Subscription Form - Popup #08" data-width="700" data-height="360" data-position="middle-center" data-close="on" data-enter="on">
					<div class="ulp-content">
						<div class="ulp-layer" id="ulp-layer-210" data-left="0" data-top="0" data-appearance="fade-in" data-appearance-speed="1000" data-appearance-delay="0"  data-scrollbar="off" data-confirmation="off"><img src="//whiteravencardigans.com/wp-content/uploads/ulp/dVmoHqYRap374rmc/img-0.jpg" alt="" /></div>
						<div class="ulp-layer" id="ulp-layer-211" data-left="0" data-top="0" data-appearance="fade-in" data-appearance-speed="1000" data-appearance-delay="0"  data-scrollbar="off" data-confirmation="off"></div>
						<div class="ulp-layer" id="ulp-layer-215" data-left="400" data-top="-20" data-appearance="slide-left" data-appearance-speed="1000" data-appearance-delay="0"  data-scrollbar="off" data-confirmation="off"></div>
						<div class="ulp-layer" id="ulp-layer-216" data-left="400" data-top="-20" data-appearance="slide-left" data-appearance-speed="1000" data-appearance-delay="0"  data-scrollbar="off" data-confirmation="off"></div>
						<div class="ulp-layer" id="ulp-layer-212" data-left="30" data-top="20" data-appearance="slide-down" data-appearance-speed="1000" data-appearance-delay="500"  data-scrollbar="off" data-confirmation="off"></div>
						<div class="ulp-layer" id="ulp-layer-213" data-left="30" data-top="60" data-appearance="slide-down" data-appearance-speed="1000" data-appearance-delay="300"  data-scrollbar="off" data-confirmation="off"></div>
						<div class="ulp-layer" id="ulp-layer-214" data-left="30" data-top="130" data-appearance="slide-right" data-appearance-speed="1000" data-appearance-delay="500"  data-scrollbar="off" data-confirmation="off"></div>
						<div class="ulp-layer" id="ulp-layer-217" data-left="420" data-top="20" data-appearance="slide-down" data-appearance-speed="1000" data-appearance-delay="500"  data-scrollbar="off" data-confirmation="off">We are planning 2018 puppies!
<br> 
Subscribe to White Raven News for details and our application.</div>
						<div class="ulp-layer" id="ulp-layer-221" data-left="420" data-top="350" data-appearance="slide-up" data-appearance-speed="1000" data-appearance-delay="1100"  data-scrollbar="off" data-confirmation="off">* we hate spam, and will never share your info.</div>
						<div class="ulp-layer" id="ulp-layer-222" data-left="655" data-top="-25" data-appearance="slide-down" data-appearance-speed="1000" data-appearance-delay="1500"  data-scrollbar="off" data-confirmation="off"><a href="#" onclick="return ulp_self_close();">×</a></div>
						<div class="ulp-layer" id="ulp-layer-218" data-left="420" data-top="205" data-appearance="slide-up" data-appearance-speed="1000" data-appearance-delay="500"  data-scrollbar="off" data-confirmation="off"><input class="ulp-input ulp-input-field" type="text" name="ulp-name" placeholder="Your name..." value="" onfocus="jQuery(this).removeClass('ulp-input-error');"></div>
						<div class="ulp-layer" id="ulp-layer-219" data-left="420" data-top="250" data-appearance="slide-up" data-appearance-speed="1000" data-appearance-delay="700"  data-scrollbar="off" data-confirmation="off"><input class="ulp-input ulp-input-field" type="email" name="ulp-email" placeholder="E-mail..." value="" onfocus="jQuery(this).removeClass('ulp-input-error');"></div>
						<div class="ulp-layer" id="ulp-layer-220" data-left="400" data-top="300" data-appearance="slide-up" data-appearance-speed="1000" data-appearance-delay="900"  data-scrollbar="off" data-confirmation="off"><a class="ulp-submit" onclick="return ulp_subscribe(this);" data-label="JOIN THE FAMILY" data-loading="Loading...">JOIN THE FAMILY</a></div>
					</div>
				</div>
		<script>
			var ulp_ajax_url = "http://whiteravencardigans.com/wp-admin/admin-ajax.php";
			var ulp_css3_enable = "on";
			var ulp_ga_tracking = "off";
			var ulp_km_tracking = "off";
			var ulp_onexit_limits = "on";
			var ulp_no_preload = "off";
			var ulp_campaigns = {"none":[""]};
			var ulp_overlays = {"dVmoHqYRap374rmc":["#707070", "0.8", "on", "middle-center", "fadeIn", "classic", "#ffffff"],"none":["", "", "", "", ""]};
			if (typeof ulp_inline_open == "function" && typeof ulp_init == "function") { 
				ulp_prepare_ids(); ulp_inline_open(false); ulp_init(); jQuery(document).ready(function() {ulp_ready();});
			} else {
				jQuery(document).ready(function(){ulp_prepare_ids(); ulp_inline_open(false); ulp_init(); ulp_ready();});
			}
		</script></body>
</html> 